# CharacterSheetAndroidClient

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/android/ash/charactersheet/: AllTests.java  AndroidObjectMother.java  Matcher.kt
app/src/androidTest/java/com/android/ash/charactersheet/backuprestore/: AllTestsBackupAndRestore.java  FileBackupAgentInstrumentedTest.kt  FileBackupAgentTest.java  FileBackupAgentTest.kt
app/src/androidTest/java/com/android/ash/charactersheet/boc/: AllTestsBusinessLogic.java
app/src/androidTest/java/com/android/ash/charactersheet/boc/service/: AndroidCharacterServiceInstrumentedTest.java  AndroidCharacterServiceTest.java  AndroidDisplayServiceInstrumentedTest.java  AndroidDisplayServiceTest.java  AndroidImageServiceInstrumentedTest.kt  AndroidImageServiceTest.java  DnD5eAndroidDisplayServiceInstrumentedTest.kt  DnDv35AndroidDisplayServiceInstrumentedTest.kt  PreferenceServiceInstrumentedTest.kt  PreferenceServiceTest.java  PreferenceServiceTest.kt  WrapperCharacterServiceTest.java
app/src/androidTest/java/com/android/ash/charactersheet/dac/: AllTestsPersistence.java
app/src/androidTest/java/com/android/ash/charactersheet/gui/: AllTestsGui.java  KoinConfigurationInstrumentedTest.kt  KoinConfigurationTest.kt
app/src/androidTest/java/com/android/ash/charactersheet/gui/admin/: AdministrationMenuActivityEspressoTest.kt  AdministrationMenuActivityInstrumentationTest.kt
app/src/androidTest/java/com/android/ash/charactersheet/test/: Dummy.java
app/src/androidTest/res/values/: strings.xml
app/src/docs/: Advertising.adoc  Business.adoc  CharacterCreator.adoc  Firebase.adoc  Testing.adoc
app/src/docs/diagrams/: jetpack-compose.puml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ash/charactersheet/: CharacterSheetApplication.java  CharacterSheetApplication.kt  Constants.java  FBAnalytics.kt  KoinConfiguration.kt
app/src/main/java/com/android/ash/charactersheet/backuprestore/: CloudBackupAgent.java  FileBackupAgent.java
app/src/main/java/com/android/ash/charactersheet/billing/: Billing.kt  Billing6.kt  MessageDisplay.kt  Product.kt
app/src/main/java/com/android/ash/charactersheet/util/: DirectoryAndFileHelper.java
app/src/main/res/anim/: left_in.xml  left_out.xml
app/src/main/res/drawable/: release_notes.xml  shape_heading.xml
app/src/main/res/layout/: ability_administration_create.xml  ability_administration_edit.xml  ability_administration_edit_extrafeats.xml  ability_administration_edit_extraskillpoints.xml  ability_administration_edit_spelllist.xml  activity_ability_search.xml  activity_about.xml  activity_appearance_edit.xml  activity_attribute_edit.xml  activity_backup_restore.xml  activity_character_list.xml  activity_character_list_game_system_selector.xml  activity_character_list_release_notes.xml  activity_character_sheet.xml  activity_combat_edit.xml  activity_export_character.xml  activity_export_equipment.xml  activity_import.xml  activity_import_reports.xml  activity_money_edit.xml  activity_note.xml  activity_preferences.xml  activity_save_edit.xml  activity_spell_search.xml  activity_spellslot.xml  administration_list.xml  administration_menu.xml  armor_administration.xml  character_class_administration.xml  character_class_alignment.xml  character_class_skill.xml  character_create.xml  class_admininistration_edit_ability.xml  class_administration_abilities.xml  class_level_create.xml  class_level_edit.xml  dialog_promo_code.xml  dialog_purchase.xml  export_menu.xml  feat_administration.xml  (+69 more)
app/src/main/res/layout-w600dp/: administration_menu.xml  listitem_skill.xml  listitem_skill_edit.xml  spell_administration_component.xml  spell_administration_descriptor.xml
app/src/main/res/layout-w800dp/: page_sheet_combat.xml  page_sheet_save.xml
app/src/main/res/menu/: menu_activity_abstract_export.xml  menu_activity_character_list.xml  menu_activity_export_equipment.xml  menu_activity_item_administration.xml  menu_activity_item_edit.xml  menu_activity_spelllist_administration.xml  menu_admin.xml  menu_page_class_ability.xml  menu_page_equip.xml  menu_page_feat.xml  menu_page_known_spell.xml  menu_page_note.xml  menu_page_sheet.xml  menu_page_skill.xml  menu_page_spell_slot.xml  menu_page_weapon_attack.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dnd5e_phb_character.sql  dnd5e_phb_data.sql  dnd5e_upgrade_69_to_70.sql  dnd5e_upgrade_70_to_71.sql  dnd5e_upgrade_71_to_72.sql  dnd5e_upgrade_72_to_73.sql  dnd5e_upgrade_73_to_74.sql  dnd5e_upgrade_75_to_76.sql  dndv35_phb_character.sql  dndv35_phb_data.sql  dndv35_phb_spell.sql  dndv35_upgrade_01_to_02.sql  dndv35_upgrade_02_to_03.sql  dndv35_upgrade_03_to_04.sql  dndv35_upgrade_04_to_05.sql  dndv35_upgrade_05_to_06.sql  dndv35_upgrade_07_to_08.sql  dndv35_upgrade_08_to_09.sql  dndv35_upgrade_09_to_10.sql  dndv35_upgrade_10_to_11.sql  dndv35_upgrade_11_to_12.sql  dndv35_upgrade_12_to_13.sql  dndv35_upgrade_14_to_15.sql  dndv35_upgrade_15_to_16.sql  dndv35_upgrade_16_to_17.sql  dndv35_upgrade_17_to_18.sql  dndv35_upgrade_18_to_19.sql  dndv35_upgrade_19_to_20.sql  dndv35_upgrade_20_to_21.sql  dndv35_upgrade_21_to_22.sql  dndv35_upgrade_23_to_24.sql  dndv35_upgrade_24_to_25.sql  dndv35_upgrade_25_to_26.sql  dndv35_upgrade_27_to_28.sql  dndv35_upgrade_28_to_29.sql  dndv35_upgrade_30_to_31.sql  dndv35_upgrade_31_to_32.sql  dndv35_upgrade_32_to_33.sql  dndv35_upgrade_33_to_34.sql  dndv35_upgrade_35_to_36.sql  (+25 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: styles.xml
app/src/main/resources/: .gitignore  pom.xml
app/src/test/analysis/: IntelliJInspectCodePattern.txt
app/src/test/cmd/: createBundle.bat  install-apk.bat  install.bat  uninstall.bat
app/src/test/java/com/android/ash/charactersheet/billing/: Billing6RobolectricTest.kt  BillingRobolectricTest.kt  BillingRobotronicTest.kt
app/src/test/java/com/android/ash/charactersheet/gui/: KoinConfigurationTest.kt
(+792 files in other folders)
