buildscript {
    ext {
        assertj_version = '3.22.0'
        compose_version = '1.2.0'
        compose_compiler_version = '1.2.0'
        espresso_version = '3.3.0'
        junitKtx_version = '1.1.3'
        koin_version = '3.1.5'
        kotlin_version = '1.7.0'
        mockito_version = '4.0.0'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}
