apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.compose_version
    }
    packagingOptions {
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
        // for byte-buddy
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues true
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.android.ash.charactersheet"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 80
        versionName "4.9.1-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    // App
    api 'com.d20charactersheet:framework:4.8.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation "io.insert-koin:koin-core:$rootProject.koin_version"
    implementation "io.insert-koin:koin-android:$rootProject.koin_version"
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation "androidx.compose.runtime:runtime:$rootProject.compose_version"
    implementation "androidx.navigation:navigation-compose:$rootProject.composeNavigation_version"
    implementation "androidx.compose.ui:ui:$rootProject.compose_version"
    implementation "androidx.compose.foundation:foundation:$rootProject.compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.compose_version"
    implementation "androidx.compose.material:material:$rootProject.compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.compose_version"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.compose_version"
    implementation "com.google.android.material:compose-theme-adapter:$rootProject.compose_version"
    implementation 'androidx.work:work-runtime:2.7.1'

    // Instrumented Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.test.ext:junit-ktx:$rootProject.junitKtx_version"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    debugImplementation('androidx.fragment:fragment-testing:1.4.0') { exclude group: 'androidx.test', module: 'core' }
    debugImplementation "org.assertj:assertj-core:$rootProject.assertj_version"
    androidTestImplementation("io.insert-koin:koin-test:$rootProject.koin_version") { exclude group: 'org.mockito' }
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockito_version"
    androidTestImplementation 'org.mockito:mockito-android:3.5.10'
    androidTestImplementation 'com.d20charactersheet:framework:4.8.1:tests'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose_version"

    // Unit Testing
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.assertj:assertj-core:$rootProject.assertj_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockito_version"
    testImplementation "io.insert-koin:koin-test:$rootProject.koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$rootProject.koin_version"
    testImplementation "androidx.test.ext:junit-ktx:$rootProject.junitKtx_version"
    testImplementation 'androidx.test:core-ktx:1.4.0'
    testImplementation 'org.robolectric:robolectric:4.4'


}

