apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.compose_compiler_version
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/AL2.0', '/META-INF/LGPL2.1', 'META-INF/licenses/ASM']
            pickFirsts += ['win32-x86-64/attach_hotspot_windows.dll', 'win32-x86/attach_hotspot_windows.dll']
        }
    }
    testOptions {
        unitTests.returnDefaultValues true
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.android.ash.charactersheet"
        minSdkVersion 28
        targetSdkVersion 34
        versionCode 86
        versionName "4.15.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lint {
        abortOnError false
    }
    namespace 'com.android.ash.charactersheet'
}

dependencies {

    // App
    api 'com.d20charactersheet:framework:4.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlin_version"
    implementation "io.insert-koin:koin-core:$rootProject.koin_version"
    implementation "io.insert-koin:koin-android:$rootProject.koin_version"
    implementation 'com.google.android.material:material:1.10.0'
    implementation "com.google.android.material:compose-theme-adapter:1.2.1"
    implementation 'com.google.firebase:firebase-analytics:21.4.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.android.billingclient:billing-ktx:6.0.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.compose.runtime:runtime:$rootProject.compose_version"
    implementation "androidx.compose.ui:ui:$rootProject.compose_version"
    implementation "androidx.compose.foundation:foundation:$rootProject.compose_version"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.compose_version"
    implementation "androidx.compose.material:material:$rootProject.compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.compose_version"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.compose_version"
    implementation "androidx.navigation:navigation-compose:2.7.4"
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'io.doorbell:android-sdk:0.4.7@aar'

    // Instrumented Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test.ext:junit-ktx:$rootProject.junitKtx_version"
    androidTestImplementation 'androidx.test:rules:1.5.0'
    debugImplementation('androidx.fragment:fragment-testing:1.6.1') { exclude group: 'androidx.test', module: 'core' }
    debugImplementation "org.assertj:assertj-core:$rootProject.assertj_version"
    androidTestImplementation("io.insert-koin:koin-test:$rootProject.koin_version") { exclude group: 'org.mockito' }
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockito_kotlin_version"
    androidTestImplementation "org.mockito:mockito-android:$rootProject.mockito_version"
    androidTestImplementation 'com.d20charactersheet:framework:4.11.0:tests'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.compose_version"

    // Unit Testing
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.assertj:assertj-core:$rootProject.assertj_version"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockito_kotlin_version"
    testImplementation "io.insert-koin:koin-test:$rootProject.koin_version"
    testImplementation "io.insert-koin:koin-test-junit4:$rootProject.koin_version"
    testImplementation "androidx.test.ext:junit-ktx:$rootProject.junitKtx_version"
    testImplementation 'androidx.test:core-ktx:1.5.0'
    testImplementation 'org.robolectric:robolectric:4.9'


}

