apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerVersion rootProject.kotlinVersion
        kotlinCompilerExtensionVersion rootProject.composeVersion
    }
    packagingOptions {
        excludes += "/META-INF/AL2.0"
        excludes += "/META-INF/LGPL2.1"
        // for byte-buddy
        exclude "META-INF/licenses/ASM"
        pickFirst "win32-x86-64/attach_hotspot_windows.dll"
        pickFirst "win32-x86/attach_hotspot_windows.dll"
    }
    lintOptions {
        abortOnError false
    }
    testOptions {
        unitTests.returnDefaultValues true
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.android.ash.charactersheet"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 77
        versionName "4.7.1-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    // App
    api 'com.d20charactersheet:framework:4.6.1'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "io.insert-koin:koin-core:$rootProject.koinVersion"
    implementation "io.insert-koin:koin-android:$rootProject.koinVersion"
    implementation 'com.google.firebase:firebase-analytics:19.0.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'com.android.billingclient:billing-ktx:4.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.compose.runtime:runtime:$rootProject.composeVersion"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha10"
    implementation "androidx.compose.ui:ui:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation:$rootProject.composeVersion"
    implementation "androidx.compose.foundation:foundation-layout:$rootProject.composeVersion"
    implementation "androidx.compose.material:material:$rootProject.composeVersion"
    implementation "androidx.compose.runtime:runtime-livedata:$rootProject.composeVersion"
    implementation "androidx.compose.ui:ui-tooling:$rootProject.composeVersion"
    implementation "com.google.android.material:compose-theme-adapter:$rootProject.composeVersion"
    implementation 'androidx.work:work-runtime:2.7.0'

    // Instrumented Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    debugImplementation('androidx.fragment:fragment-testing:1.3.6') { exclude group: 'androidx.test', module: 'core' }
    debugImplementation "org.assertj:assertj-core:$rootProject.assertJVersion"
    androidTestImplementation("io.insert-koin:koin-test:$rootProject.koinVersion") { exclude group: 'org.mockito' }
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockitoVersion"
    androidTestImplementation 'org.mockito:mockito-android:3.5.10'
    androidTestImplementation 'com.d20charactersheet:framework:4.6.1:tests'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$rootProject.composeVersion"

    // Unit Testing
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation "org.assertj:assertj-core:$rootProject.assertJVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$rootProject.mockitoVersion"
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation "io.insert-koin:koin-test:$rootProject.koinVersion"
    testImplementation "io.insert-koin:koin-test-junit4:$rootProject.koinVersion"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation 'org.robolectric:robolectric:4.4'


}

