<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_page_known_spell_show_all"
        android:actionViewClass="android.widget.CheckBox"
        android:showAsAction="always"
        android:title="@string/page_known_spell_menu_show_all"/>

</menu>
