<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_activity_abstract_export_export"
        android:icon="@android:drawable/ic_menu_set_as"
        android:showAsAction="ifRoom"
        android:title="@string/export_export_button"/>

</menu>
