<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_page_feat_show_all"
        android:title="@string/feat_list_show_all_feats"
        app:actionViewClass="android.widget.CheckBox"
        app:showAsAction="always" />

</menu>