<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_admin_create"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom"
        android:title="@string/administration_list_menu_create"/>
    <item
        android:id="@+id/menu_activity_item_administration_magic_item"
        android:actionViewClass="android.widget.CheckBox"
        android:showAsAction="always"
        android:title="@string/item_administration_list_magic"/>

</menu>
