<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1" >

    <TableRow android:id="@+id/first_row" >

        <TextView
            android:id="@+id/skill_name"
            style="@style/AppTheme.SkillListItemHeading"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_span="2" />
    </TableRow>

    <TableRow>

        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:text="@string/skill_edit_rank" />

        <TextView
            style="@style/AppTheme"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="4dp"
            android:text="@string/skill_edit_modifier" />
    </TableRow>

    <TableRow>

        <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
            android:id="@+id/skill_rank"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />

        <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
            android:id="@+id/skill_modifier"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent" />
    </TableRow>

    <TableRow>

        <View
            style="@style/AppTheme.HorizontalLine"
            android:layout_span="2" />
    </TableRow>

</TableLayout>
