<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RaceComposeFragment">

    <fragment
        android:id="@+id/RaceComposeFragment"
        android:name="com.android.ash.charactersheet.gui.main.charactercreator.RaceComposeFragment"
        android:label="@string/race_nav_graph_label">

        <action
            android:id="@+id/action_RaceFragment_to_ClassFragment"
            app:destination="@id/ClassComposeFragment" />
    </fragment>

    <fragment
        android:id="@+id/ClassComposeFragment"
        android:name="com.android.ash.charactersheet.gui.main.charactercreator.ClassComposeFragment"
        android:label="@string/class_nav_graph_label">

        <action
            android:id="@+id/action_ClassFragment_to_RaceFragment"
            app:popUpTo="@id/RaceComposeFragment" />
        <action
            android:id="@+id/action_ClassFragment_to_AbilityScoresFragment"
            app:destination="@id/AbilityScoresComposeFragment" />
    </fragment>

    <fragment
        android:id="@+id/AbilityScoresComposeFragment"
        android:name="com.android.ash.charactersheet.gui.main.charactercreator.AbilityScoresComposeFragment"
        android:label="@string/ability_scores_compose_nav_graph_label">

        <action
            android:id="@+id/action_AbilityScoresFragment_to_ClassFragment"
            app:popUpTo="@id/ClassComposeFragment" />

        <action
            android:id="@+id/action_AbilityScoresFragment_to_EquipmentFragment"
            app:destination="@id/EquipmentComposeFragment" />
    </fragment>

    <fragment
        android:id="@+id/EquipmentComposeFragment"
        android:name="com.android.ash.charactersheet.gui.main.charactercreator.EquipmentComposeFragment"
        android:label="@string/equipment_compose_nav_graph_label">

        <action
            android:id="@+id/action_EquipmentFragment_to_AbilityScoresFragment"
            app:popUpTo="@id/AbilityScoresComposeFragment" />
    </fragment>

</navigation>