<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        style="@style/base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_background_label" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/preferences_background_image"
            style="@style/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences_background_image" />

        <RadioButton
            android:id="@+id/preferences_background_color"
            style="@style/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/preferences_background_color" />

        <Spinner
            android:id="@+id/preferences_background_colors"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp" />
    </RadioGroup>

    <View style="@style/horizontal_line" />

    <TextView
        style="@style/base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/preferences_game_system_label" />

    <Spinner
        android:id="@+id/preferences_game_systems"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <View style="@style/horizontal_line" />

</LinearLayout>