<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TableLayout style="@style/AppTheme.Centered">

        <!-- PLATINUM -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/money_platinum_label" />

            <com.android.ash.charactersheet.gui.widget.numberview.SumNumberView android:id="@+id/money_platinum" />
        </TableRow>

        <!-- GOLD -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/money_gold_label" />

            <com.android.ash.charactersheet.gui.widget.numberview.SumNumberView android:id="@+id/money_gold" />
        </TableRow>

        <!-- SILVER -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/money_silver_label" />

            <com.android.ash.charactersheet.gui.widget.numberview.SumNumberView android:id="@+id/money_silver" />
        </TableRow>

        <!-- COPPER -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/money_copper_label" />

            <com.android.ash.charactersheet.gui.widget.numberview.SumNumberView android:id="@+id/money_copper" />
        </TableRow>
    </TableLayout>

</LinearLayout>