<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TableLayout style="@style/AppTheme.Centered">

        <!-- STRENGTH (STR) -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/attribute_str" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/attribute_str"
                style="@style/AppTheme.Edit" />

            <com.android.ash.charactersheet.gui.widget.observertextview.ObserverTextView
                android:id="@+id/modifier_str"
                style="@style/AppTheme.TableCellNumberAttributeModifier" />
        </TableRow>

        <!-- DEXTERITY (DEX) -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/attribute_dex" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/attribute_dex"
                style="@style/AppTheme.Edit" />

            <com.android.ash.charactersheet.gui.widget.observertextview.ObserverTextView
                android:id="@+id/modifier_dex"
                style="@style/AppTheme.TableCellNumberAttributeModifier" />
        </TableRow>

        <!-- CONSTITUTION (CON) -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/attribute_con" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/attribute_con"
                style="@style/AppTheme.Edit" />

            <com.android.ash.charactersheet.gui.widget.observertextview.ObserverTextView
                android:id="@+id/modifier_con"
                style="@style/AppTheme.TableCellNumberAttributeModifier" />
        </TableRow>

        <!-- INTELLIGENCE (INT) -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/attribute_int" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/attribute_int"
                style="@style/AppTheme.Edit" />

            <com.android.ash.charactersheet.gui.widget.observertextview.ObserverTextView
                android:id="@+id/modifier_int"
                style="@style/AppTheme.TableCellNumberAttributeModifier" />
        </TableRow>

        <!-- WISDOM (WIS) -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/attribute_wis" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/attribute_wis"
                style="@style/AppTheme.Edit" />

            <com.android.ash.charactersheet.gui.widget.observertextview.ObserverTextView
                android:id="@+id/modifier_wis"
                style="@style/AppTheme.TableCellNumberAttributeModifier" />
        </TableRow>

        <!-- CHARISMA (CHA) -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/attribute_cha" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/attribute_cha"
                style="@style/AppTheme.Edit" />

            <com.android.ash.charactersheet.gui.widget.observertextview.ObserverTextView
                android:id="@+id/modifier_cha"
                style="@style/AppTheme.TableCellNumberAttributeModifier" />
        </TableRow>
    </TableLayout>

</LinearLayout>