<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow android:layout_width="fill_parent" >

                <TextView
                    style="@style/base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spellslot_abilities" />

                <TextView
                    android:id="@+id/spellslot_abilities"
                    style="@style/base"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp" />
            </TableRow>

            <TableRow android:layout_width="fill_parent" >

                <TextView
                    style="@style/base"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spellslot_spell" />

                <Spinner
                    android:id="@+id/spellslot_spell"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:id="@+id/spellslot_feat_table"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="8dp"
            android:stretchColumns="0" />
    </LinearLayout>

</ScrollView>