<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/combat_edit_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TableLayout style="@style/AppTheme.Centered">

        <!-- HIP POINTS (HP) -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/combat_hitpoints_label" />

            <com.android.ash.charactersheet.gui.widget.numberview.SumNumberView
                android:id="@+id/combat_hitpoints"
                style="@style/AppTheme.Edit" />
        </TableRow>

        <!-- MAX HIT POINTS -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/combat_max_hitpoints_label" />

            <com.android.ash.charactersheet.gui.widget.numberview.SumNumberView
                android:id="@+id/combat_max_hitpoints"
                style="@style/AppTheme.Edit" />
        </TableRow>

        <!-- ARMOR CLASS (AC) -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/combat_armorclass_label" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combat_armorclass_formular"
                    style="@style/AppTheme.TableCellString"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                    android:id="@+id/combat_armorclass"
                    style="@style/AppTheme.Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>

        <!-- INITIATIVE MODIFIER -->

        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/combat_initiative_label" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combat_initiative_formular"
                    style="@style/AppTheme.TableCellString"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                    android:id="@+id/combat_initiative"
                    style="@style/AppTheme.Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>

        <!-- CMB MODIFIER -->

        <TableRow android:id="@+id/combat_cmb_row">

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/combat_cmb_label" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combat_cmb_formular"
                    style="@style/AppTheme.TableCellString"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                    android:id="@+id/combat_cmb"
                    style="@style/AppTheme.Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>

        <!-- CMD MODIFIER -->

        <TableRow android:id="@+id/combat_cmd_row">

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/combat_cmd_label" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/combat_cmd_formular"
                    style="@style/AppTheme.TableCellString"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" />

                <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                    android:id="@+id/combat_cmd"
                    style="@style/AppTheme.Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
