<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TableLayout style="@style/AppTheme.Centered">

        <!-- HEADING -->
        <TableRow>

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_name" />

            <TextView
                android:id="@+id/save_heading_proficiency"
                style="@style/AppTheme.TableCellStringHeading"
                android:text="@string/save_heading_proficiency" />

            <TextView
                style="@style/AppTheme.TableCellStringHeading"
                android:text="@string/save_attribute_modifier" />

            <TextView
                style="@style/AppTheme.TableCellStringHeading"
                android:text="@string/save_modifier" />
        </TableRow>

        <!-- STRENGTH -->
        <TableRow android:id="@+id/save_strength_row_row">

            <TextView
                android:id="@+id/save_strength_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_strength_label" />

            <TextView
                android:id="@+id/save_strength_base"
                style="@style/AppTheme.TableCellNumber" />

            <TextView
                android:id="@+id/save_strength_attribute"
                style="@style/AppTheme.TableCellNumber" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/save_strength_modifier"
                style="@style/AppTheme.Edit" />
        </TableRow>

        <!-- DEXTERITY -->
        <TableRow android:id="@+id/save_dexterity_row">

            <TextView
                android:id="@+id/save_dexterity_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_dexterity_label" />

            <TextView
                android:id="@+id/save_dexterity_base"
                style="@style/AppTheme.TableCellNumber" />

            <TextView
                android:id="@+id/save_dexterity_attribute"
                style="@style/AppTheme.TableCellNumber" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/save_dexterity_modifier"
                style="@style/AppTheme.Edit" />
        </TableRow>

        <!-- CONSTITUTION -->
        <TableRow android:id="@+id/save_constitution_row">

            <TextView
                android:id="@+id/save_constitution_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_constitution_label" />

            <TextView
                android:id="@+id/save_constitution_base"
                style="@style/AppTheme.TableCellNumber" />

            <TextView
                android:id="@+id/save_constitution_attribute"
                style="@style/AppTheme.TableCellNumber" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/save_constitution_modifier"
                style="@style/AppTheme.Edit" />
        </TableRow>

        <!-- INTELLIGENCE -->
        <TableRow android:id="@+id/save_intelligence_row">

            <TextView
                android:id="@+id/save_intelligence_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_intelligence_label" />

            <TextView
                android:id="@+id/save_intelligence_base"
                style="@style/AppTheme.TableCellNumber" />

            <TextView
                android:id="@+id/save_intelligence_attribute"
                style="@style/AppTheme.TableCellNumber" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/save_intelligence_modifier"
                style="@style/AppTheme.Edit" />
        </TableRow>

        <!-- WISDOM -->
        <TableRow android:id="@+id/save_wisdom_row">

            <TextView
                android:id="@+id/save_wisdom_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_wisdom_label" />

            <TextView
                android:id="@+id/save_wisdom_base"
                style="@style/AppTheme.TableCellNumber" />

            <TextView
                android:id="@+id/save_wisdom_attribute"
                style="@style/AppTheme.TableCellNumber" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/save_wisdom_modifier"
                style="@style/AppTheme.Edit" />
        </TableRow>

        <!-- CHARISMA -->
        <TableRow android:id="@+id/save_charisma_row">

            <TextView
                android:id="@+id/save_charisma_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_charisma_label" />

            <TextView
                android:id="@+id/save_charisma_base"
                style="@style/AppTheme.TableCellNumber" />

            <TextView
                android:id="@+id/save_charisma_attribute"
                style="@style/AppTheme.TableCellNumber" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/save_charisma_modifier"
                style="@style/AppTheme.Edit" />
        </TableRow>

    </TableLayout>

</LinearLayout>
