<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dip" >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />


        <!-- Race Administration -->

        <Button
            android:id="@+id/administration_menu_race_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_race_button" />

        <!-- Character Class Administration -->

        <Button
            android:id="@+id/administration_menu_character_class_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_character_class_button" />

        <!-- Class Ability Administration -->

        <Button
            android:id="@+id/administration_menu_ability_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_ability_button" />

        <!-- Skill Administration -->

        <Button
            android:id="@+id/administration_menu_skill_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_skill_button" />

        <!-- Feat Administration -->

        <Button
            android:id="@+id/administration_menu_feat_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_feat_button" />

        <!-- Weapon Administration -->

        <Button
            android:id="@+id/administration_menu_weapon_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_weapon_button" />

        <!-- Armor Administration -->

        <Button
            android:id="@+id/administration_menu_armor_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_armor_button" />

        <!-- Good Administration -->

        <Button
            android:id="@+id/administration_menu_good_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_good_button" />

        <!-- Spelllist Administration -->

        <Button
            android:id="@+id/administration_menu_spelllist_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_spelllist_button" />

        <!-- Spell Administration -->

        <Button
            android:id="@+id/administration_menu_spell_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/administration_menu_spell_button" />
    </LinearLayout>

</ScrollView>