<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:importantForAutofill="noExcludeDescendants">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <TableLayout style="@style/centered" >

            <!-- NAME -->

            <TableRow>

                <TextView
                    style="@style/tableCell_string"
                    android:text="@string/create_name_label"
                    android:labelFor="@+id/create_name" />

                <EditText
                    android:id="@+id/create_name"
                    style="@style/edit"
                    android:inputType="textCapWords"
                    android:width="200dip" />
            </TableRow>

            <!-- PLAYER -->

            <TableRow>

                <TextView
                    style="@style/tableCell_string"
                    android:text="@string/create_player_label"
                    android:labelFor="@+id/create_player" />

                <EditText
                    android:id="@+id/create_player"
                    style="@style/edit"
                    android:inputType="textCapWords" />
            </TableRow>

            <!-- RACE -->

            <TableRow>

                <TextView
                    style="@style/tableCell_string"
                    android:text="@string/create_race_label" />

                <Spinner
                    android:id="@+id/create_race"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <!-- SEX -->

            <TableRow>

                <TextView
                    style="@style/tableCell_string"
                    android:text="@string/create_sex_label" />

                <Spinner
                    android:id="@+id/create_sex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <!-- ALIGNMENT -->

            <TableRow>

                <TextView
                    style="@style/tableCell_string"
                    android:text="@string/create_alignment_label" />

                <Spinner
                    android:id="@+id/create_alignment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>

            <!-- CLASS -->

            <TableRow>

                <TextView
                    style="@style/tableCell_string"
                    android:text="@string/create_class_label" />

                <Spinner
                    android:id="@+id/create_class"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
        </TableLayout>

        <!-- CREATE BUTTON -->

        <Button
            android:id="@+id/create_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/create_button_label" />
    </LinearLayout>

</ScrollView>