<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/class_level_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/class_level_new"
        style="@style/base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/class_level_edit_new" />

</LinearLayout>