<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableRow android:layout_width="fill_parent" >

        <CheckBox
            android:id="@+id/feat_administration_fighter_bonus"
            style="@style/AppTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/feat_administration_fighter_bonus" />
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <CheckBox
            android:id="@+id/feat_administration_multiple"
            style="@style/AppTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/feat_administration_multiple" />
    </TableRow>

    <TableRow android:layout_width="fill_parent" >

        <CheckBox
            android:id="@+id/feat_administration_stack"
            style="@style/AppTheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/feat_administration_stack" />
    </TableRow>

</TableLayout>