<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:importantForAutofill="noExcludeDescendants">

    <!-- BENEFIT -->

    <TextView
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/feat_administration_benefit_label"
        android:labelFor="@+id/feat_administration_benefit" />

    <EditText
        android:id="@+id/feat_administration_benefit"
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences" />

    <!-- PREREQUISITE -->

    <TextView
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/feat_administration_prerequisite_label"
        android:labelFor="@+id/feat_administration_prerequisite" />

    <EditText
        android:id="@+id/feat_administration_prerequisite"
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences" />

    <!-- SPELLSLOT -->

    <TextView
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/feat_administration_spellslot_label" />

    <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
        android:id="@+id/feat_administration_spellslot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
