<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TableLayout style="@style/centered" >

        <!-- CATEGORY -->

        <TextView
            style="@style/tableCell_string"
            android:text="@string/feat_edit_category_label"
            android:labelFor="@+id/feat_edit_category" />

        <EditText
            android:id="@+id/feat_edit_category"
            style="@style/edit"
            android:layout_width="fill_parent"
            android:inputType="textCapWords"
            android:importantForAutofill="no" />

    </TableLayout>

</LinearLayout>
