<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1" >

    <!-- First Row -->

    <TableRow android:id="@+id/first_row" >

        <TextView
            android:id="@+id/armor_number"
            style="@style/list_item_heading"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            android:width="48dp" />

        <TextView
            android:id="@+id/armor_name"
            style="@style/list_item_heading"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_span="3" />

        <TextView
            android:id="@+id/armor_bonus"
            style="@style/list_item_heading"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="end" />
    </TableRow>

    <!-- Second Row -->

    <TableRow android:id="@+id/second_row" >

        <TextView
            android:id="@+id/armor_type"
            style="@style/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_span="2" />

        <TextView
            android:id="@+id/armor_cost"
            style="@style/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="end" />

        <TextView
            android:id="@+id/armor_weight"
            style="@style/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="end"
            android:width="64dp" />

        <TextView
            android:id="@+id/armor_check_penalty"
            style="@style/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="end"
            android:width="80dp" />
    </TableRow>

    <!-- Third Row -->

    <TableRow android:id="@+id/third_row" >

        <TextView
            android:id="@+id/item_desc"
            style="@style/list_item_text"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_span="4" />
    </TableRow>

</TableLayout>