<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feat_list_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/feat_name"
        style="@style/list_item_heading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/feat_benefit_heading"
            style="@style/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feat_list_benefit" />

        <TextView
            android:id="@+id/feat_benefit"
            style="@style/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/feat_prerequisit_heading"
            style="@style/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/feat_list_prerequisit" />

        <TextView
            android:id="@+id/feat_prerequisit"
            style="@style/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/feat_fighter_bonus_and_kind"
        style="@style/base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold" />

</LinearLayout>