<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageButton
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/spelllist_administration_remove_spell"
        android:src="@android:drawable/ic_delete" />

    <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/item_name"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

</LinearLayout>
