<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <ImageView
        android:id="@+id/character_face"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/character_list_image_hint"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/character_name"
        style="@style/AppTheme.ListItemHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/character_face" />

    <TextView
        android:id="@+id/character_stats"
        style="@style/AppTheme.ListItemText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/character_name"
        android:layout_toEndOf="@id/character_face" />

</RelativeLayout>