<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/class_level_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/class_level_edit_delete"
        android:src="@android:drawable/ic_delete" />

    <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
        android:id="@+id/class_level"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/class_name"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center" />

</LinearLayout>