<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spelllevel_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/spelllevel_title"
        style="@style/list_item_spellslot_level"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <TableLayout
        android:id="@android:id/background"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/spell_name"
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp" />

            <TextView
                android:id="@+id/difficulty_class"
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/spelllist_ability"
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/spell_school"
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/metamagic_feat"
        style="@style/base"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <View
        android:id="@+id/spell_divider"
        style="@style/horizontal_line" />

</LinearLayout>