<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/table"
    android:layout_toRightOf="@id/appearance_include" >

    <TextView
        style="@style/heading"
        android:text="@string/attribute_title" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- STRENGTH (STR) -->

        <TableRow style="@style/tableRow_odd" >

            <TextView
                style="@style/tableCell_string"
                android:text="@string/attribute_str" />

            <TextView
                android:id="@+id/attribute_str_value"
                style="@style/tableCell_number" />

            <Button
                android:id="@+id/attribute_str_mod"
                style="@style/button_die_roll" />
        </TableRow>

        <!-- DEXTERITY (DEX) -->

        <TableRow style="@style/tableRow_even" >

            <TextView
                style="@style/tableCell_string"
                android:text="@string/attribute_dex" />

            <TextView
                android:id="@+id/attribute_dex_value"
                style="@style/tableCell_number" />

            <Button
                android:id="@+id/attribute_dex_mod"
                style="@style/button_die_roll" />
        </TableRow>

        <!-- CONSTITUTION (CON) -->

        <TableRow style="@style/tableRow_odd" >

            <TextView
                style="@style/tableCell_string"
                android:text="@string/attribute_con" />

            <TextView
                android:id="@+id/attribute_con_value"
                style="@style/tableCell_number" />

            <Button
                android:id="@+id/attribute_con_mod"
                style="@style/button_die_roll" />
        </TableRow>

        <!-- INTELLIGENCE (INT) -->

        <TableRow style="@style/tableRow_even" >

            <TextView
                style="@style/tableCell_string"
                android:text="@string/attribute_int" />

            <TextView
                android:id="@+id/attribute_int_value"
                style="@style/tableCell_number" />

            <Button
                android:id="@+id/attribute_int_mod"
                style="@style/button_die_roll" />
        </TableRow>

        <!-- WISDOM (WIS) -->

        <TableRow style="@style/tableRow_odd" >

            <TextView
                style="@style/tableCell_string"
                android:text="@string/attribute_wis" />

            <TextView
                android:id="@+id/attribute_wis_value"
                style="@style/tableCell_number" />

            <Button
                android:id="@+id/attribute_wis_mod"
                style="@style/button_die_roll" />
        </TableRow>

        <!-- CHARISMA (CHA) -->

        <TableRow style="@style/tableRow_even" >

            <TextView
                style="@style/tableCell_string"
                android:text="@string/attribute_cha" />

            <TextView
                android:id="@+id/attribute_cha_value"
                style="@style/tableCell_number" />

            <Button
                android:id="@+id/attribute_cha_mod"
                style="@style/button_die_roll" />
        </TableRow>
    </TableLayout>

</LinearLayout>