<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_skill_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <TableRow style="@style/AppTheme.TableRowOdd">

        <TextView
            android:id="@+id/max_ranks"
            style="@style/AppTheme.TableCellString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow style="@style/AppTheme.TableRowEven">

        <TextView
            android:id="@+id/skill_points"
            style="@style/AppTheme.TableCellString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>
