<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Table"
    android:layout_below="@id/appearance_include" >

    <TextView
        style="@style/AppTheme.Heading"
        android:text="@string/money_title" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- MONEY -->

        <TableRow style="@style/AppTheme.TableRowOdd">

            <TextView
                style="@style/AppTheme.TableCellString"
                android:text="@string/money_gold_label" />

            <TextView
                android:id="@+id/money_gold"
                style="@style/AppTheme.TableCellNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

</LinearLayout>