<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/translucent_black"
        android:padding="8dp"
        android:stretchColumns="1" >

        <TableRow tools:ignore="UselessParent">

            <TextView
                android:id="@+id/page_spell_slot_class_level"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/page_spell_slot_attribute"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@android:id/list"
        style="@style/AppTheme.TransparentListView" />

</LinearLayout>