<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/race_administration_name" />

            <EditText
                android:id="@+id/race_administration_name"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/race_administration_size" />

            <Spinner
                android:id="@+id/race_administration_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/race_administration_speed" />

            <EditText
                android:id="@+id/race_administration_speed"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:inputType="number" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/race_administration_class" />

            <Spinner
                android:id="@+id/race_administration_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/race_administration_abilities"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2" />
        </TableRow>
    </TableLayout>

</ScrollView>