<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <!-- First Row -->

    <TableRow
        android:id="@+id/first_row"
        style="@style/tableRow_odd" >

        <TextView
            android:id="@+id/race_name"
            style="@style/tableCell_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

        <TextView
            android:id="@+id/race_favorite_character_class_name"
            style="@style/tableCell_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />
    </TableRow>

    <!-- Second Row -->

    <TableRow
        android:id="@+id/second_row"
        style="@style/tableRow_even" >

        <TextView
            android:id="@+id/race_size"
            style="@style/tableCell_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

        <TextView
            android:id="@+id/race_reach"
            style="@style/tableCell_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />
    </TableRow>

    <!-- Third Row -->

    <TableRow
        android:id="@+id/third_row"
        style="@style/tableRow_odd" >

        <TextView
            android:id="@+id/race_speed"
            style="@style/tableCell_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />

        <TextView
            android:id="@+id/race_space"
            style="@style/tableCell_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dp" />
    </TableRow>

</TableLayout>