<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_name" />

            <EditText
                android:id="@+id/spelllist_administration_name"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_short_name" />

            <EditText
                android:id="@+id/spelllist_administration_short_name"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_domain" />

            <CheckBox
                android:id="@+id/spelllist_administration_domain"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_min_level" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/spelllist_administration_min_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_max_level" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/spelllist_administration_max_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>
