<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:importantForAutofill="noExcludeDescendants">

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_name"
                android:labelFor="@+id/spelllist_administration_name" />

            <EditText
                android:id="@+id/spelllist_administration_name"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_short_name"
                android:labelFor="@+id/spelllist_administration_short_name" />

            <EditText
                android:id="@+id/spelllist_administration_short_name"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_domain" />

            <CheckBox
                android:id="@+id/spelllist_administration_domain"
                style="@style/base"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_min_level" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/spelllist_administration_min_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow android:layout_width="fill_parent" >

            <TextView
                style="@style/base"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelllist_administration_max_level" />

            <com.android.ash.charactersheet.gui.widget.numberview.StepNumberView
                android:id="@+id/spelllist_administration_max_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>
