<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/paperscroll"
    android:scrollbars="none"
    tools:ignore="Overdraw">

    <LinearLayout
        android:id="@+id/slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="#000000" />

        <TextView
            android:id="@+id/spell_school"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_components"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_casting_time"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_range"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_effect"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_duration"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_saving_throw"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_spell_resistance"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_description"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_mat_component"
            style="@style/AppTheme.Spell" />

        <TextView
            android:id="@+id/spell_focus"
            style="@style/AppTheme.Spell" />
    </LinearLayout>

</ScrollView>