<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1"
    tools:keep="@layout/weapon_administration_damage_include">

    <TableRow>

        <EditText
            android:id="@+id/weapon_administration_damage_number_of_dice"
            style="@style/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:inputType="number"
            android:importantForAutofill="no"
            android:hint="@string/weapon_administration_damage_number_of_dice_hint" />

        <Spinner
            android:id="@+id/weapon_administration_damage_die"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>