<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="0,1" >

    <TableRow>

        <EditText
            android:id="@+id/weapon_administration_damage_number_of_dice"
            style="@style/base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:inputType="number" />

        <Spinner
            android:id="@+id/weapon_administration_damage_die"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

</TableLayout>