<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Table"
    android:layout_toEndOf="@id/combat_include">

    <TextView
        style="@style/AppTheme.Heading"
        android:text="@string/save_title" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <!-- STRENGTH -->
        <TableRow
            android:id="@+id/save_strength_row"
            style="@style/AppTheme.TableRowOdd">

            <TextView
                android:id="@+id/save_strength_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_strength_label" />

            <Button
                android:id="@+id/save_strength"
                style="@style/AppTheme.ButtonDieRoll" />
        </TableRow>

        <!-- DEXTERITY -->
        <TableRow
            android:id="@+id/save_dexterity_row"
            style="@style/AppTheme.TableRowEven">

            <TextView
                android:id="@+id/save_dexterity_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_dexterity_label" />

            <Button
                android:id="@+id/save_dexterity"
                style="@style/AppTheme.ButtonDieRoll" />
        </TableRow>

        <!-- CONSTITUTION -->
        <TableRow
            android:id="@+id/save_constitution_row"
            style="@style/AppTheme.TableRowOdd">

            <TextView
                android:id="@+id/save_constitution_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_constitution_label" />

            <Button
                android:id="@+id/save_constitution"
                style="@style/AppTheme.ButtonDieRoll" />
        </TableRow>

        <!-- INTELLIGENCE -->
        <TableRow
            android:id="@+id/save_intelligence_row"
            style="@style/AppTheme.TableRowEven">

            <TextView
                android:id="@+id/save_intelligence_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_intelligence_label" />

            <Button
                android:id="@+id/save_intelligence"
                style="@style/AppTheme.ButtonDieRoll" />
        </TableRow>

        <!-- WISDOM -->
        <TableRow
            android:id="@+id/save_wisdom_row"
            style="@style/AppTheme.TableRowOdd">

            <TextView
                android:id="@+id/save_wisdom_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_wisdom_label" />

            <Button
                android:id="@+id/save_wisdom"
                style="@style/AppTheme.ButtonDieRoll" />
        </TableRow>

        <!-- CHARISMA -->
        <TableRow
            android:id="@+id/save_charisma_row"
            style="@style/AppTheme.TableRowEven">

            <TextView
                android:id="@+id/save_charisma_label"
                style="@style/AppTheme.TableCellString"
                android:text="@string/save_charisma_label" />

            <Button
                android:id="@+id/save_charisma"
                style="@style/AppTheme.ButtonDieRoll" />
        </TableRow>
    </TableLayout>

</LinearLayout>