<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.Table"
    android:layout_toEndOf="@id/attribute_include">

    <TextView
        style="@style/AppTheme.Heading"
        android:text="@string/combat_title" />

    <include layout="@layout/page_sheet_combat_panel" />

</LinearLayout>